# CleverTapAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/: MainActivity.kt  MyFirebaseInstanceIDService.kt  PushTemplateMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
